#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 23 21:51:31 2023
# Process ID: 12484
# Current directory: D:/vivado_project/digital_clock/digital_clock.runs/impl_1
# Command line: vivado.exe -log Clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Clock.tcl -notrace
# Log file: D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock.vdi
# Journal file: D:/vivado_project/digital_clock/digital_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Clock.tcl -notrace
Command: link_design -top Clock -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc]
WARNING: [Vivado 12-584] No ports matched 'second_stop'. [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'second_stop'. [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_project/digital_clock/digital_clock.srcs/constrs_1/new/clock_test1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 677.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 681.914 ; gain = 321.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 691.234 ; gain = 9.320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b05fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.547 ; gain = 561.312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b05fa21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b05fa21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cd77af39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cd77af39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1349.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1349.672 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 185898b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1349.672 ; gain = 667.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1349.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Clock_drc_opted.rpt -pb Clock_drc_opted.pb -rpx Clock_drc_opted.rpx
Command: report_drc -file Clock_drc_opted.rpt -pb Clock_drc_opted.pb -rpx Clock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado_2018_03/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cacfd8ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1349.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.672 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'minuteCounter/TensPlace/Q_ones[3]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	hourCounter/Q_ones_reg[0] {FDCE}
	hourCounter/Q_ones_reg[1] {FDCE}
	hourCounter/Q_ones_reg[2] {FDCE}
	hourCounter/Q_ones_reg[3] {FDCE}
	hourCounter/Q_tens_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'secondCounter/TensPlace/Q[3]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	minuteCounter/OnesPlace/Q_reg[0] {FDCE}
	minuteCounter/OnesPlace/Q_reg[1] {FDCE}
	minuteCounter/OnesPlace/Q_reg[2] {FDCE}
	minuteCounter/OnesPlace/Q_reg[3] {FDCE}
	minuteCounter/OnesPlace/carryBit_reg {FDRE}
WARNING: [Place 30-568] A LUT 'divider_1Hz/Q[3]_i_2__0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	secondCounter/OnesPlace/carryBit_reg {FDRE}
	secondCounter/OnesPlace/Q_reg[0] {FDCE}
	secondCounter/OnesPlace/Q_reg[1] {FDCE}
	secondCounter/OnesPlace/Q_reg[2] {FDCE}
	secondCounter/OnesPlace/Q_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c719a2dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1355.188 ; gain = 5.516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20b395d29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1355.188 ; gain = 5.516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20b395d29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1355.188 ; gain = 5.516
Phase 1 Placer Initialization | Checksum: 20b395d29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1355.188 ; gain = 5.516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20b395d29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1355.797 ; gain = 6.125
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 251ddae67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1361.672 ; gain = 12.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 251ddae67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1361.672 ; gain = 12.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b45d20db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.672 ; gain = 12.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28d4a67da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.672 ; gain = 12.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28d4a67da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1361.672 ; gain = 12.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531
Phase 3 Detail Placement | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20489e1d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 133469bd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133469bd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531
Ending Placer Task | Checksum: a1f2800a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1368.203 ; gain = 18.531
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1374.035 ; gain = 5.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1374.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Clock_utilization_placed.rpt -pb Clock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1374.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f5a9f9f ConstDB: 0 ShapeSum: 2297e06b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc7be9d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1527.199 ; gain = 153.164
Post Restoration Checksum: NetGraph: c0788196 NumContArr: 3c036843 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc7be9d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.906 ; gain = 158.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc7be9d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.906 ; gain = 158.871
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 180789383

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1540.539 ; gain = 166.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e1eae39

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320
Phase 4 Rip-up And Reroute | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320
Phase 6 Post Hold Fix | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0295513 %
  Global Horizontal Routing Utilization  = 0.026499 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1542.355 ; gain = 168.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9334e319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1544.371 ; gain = 170.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1154a949f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1544.371 ; gain = 170.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1544.371 ; gain = 170.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1544.371 ; gain = 170.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1544.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Clock_drc_routed.rpt -pb Clock_drc_routed.pb -rpx Clock_drc_routed.rpx
Command: report_drc -file Clock_drc_routed.rpt -pb Clock_drc_routed.pb -rpx Clock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Clock_methodology_drc_routed.rpt -pb Clock_methodology_drc_routed.pb -rpx Clock_methodology_drc_routed.rpx
Command: report_methodology -file Clock_methodology_drc_routed.rpt -pb Clock_methodology_drc_routed.pb -rpx Clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_project/digital_clock/digital_clock.runs/impl_1/Clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Clock_power_routed.rpt -pb Clock_power_summary_routed.pb -rpx Clock_power_routed.rpx
Command: report_power -file Clock_power_routed.rpt -pb Clock_power_summary_routed.pb -rpx Clock_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Clock_route_status.rpt -pb Clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Clock_timing_summary_routed.rpt -pb Clock_timing_summary_routed.pb -rpx Clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Clock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Clock_bus_skew_routed.rpt -pb Clock_bus_skew_routed.pb -rpx Clock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 21:52:19 2023...
